<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_shopping_cart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mazamacoffee.www.mazamacoffeeco.ShoppingCartActivity">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:id="@+id/cartHeader"
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="0dp"
            android:text="Item"
            android:layout_height="wrap_content"
            android:id="@+id/item"
            android:layout_weight="0.25"
            android:gravity="center"
            android:textSize="@dimen/material_body_size"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="0dp"
            android:text="Unit Price"
            android:layout_height="wrap_content"
            android:id="@+id/unitPrice"
            android:layout_weight="0.25"
            android:gravity="center"
            android:textSize="@dimen/material_body_size"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="0dp"
            android:text="Quantity"
            android:layout_height="wrap_content"
            android:id="@+id/quantity"
            android:layout_weight="0.25"
            tools:text="Quantity"
            android:gravity="center"
            android:textSize="@dimen/material_body_size"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="0dp"
            android:text="Subtotal"
            android:layout_height="wrap_content"
            android:id="@+id/itemTotal"
            android:layout_weight="0.25"
            tools:text="Total"
            android:gravity="center"
            android:textSize="@dimen/material_body_size"
            android:textStyle="bold"/>
    </LinearLayout>

    <ListView
        android:id="@+id/cartItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/total"
        android:layout_below="@+id/cartHeader">
    </ListView>

    <LinearLayout
        android:id="@+id/total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/confirmButtonLayout"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:weightSum="1">

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:gravity="center_vertical|end"
            android:text="@string/total_price"
            android:textColor="@color/black"
            android:textSize="@dimen/material_body_size"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/totalPrice"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:gravity="center"
            android:text=""
            android:textSize="16sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/confirmButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/buttonClear"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@color/colorPrimary"
            android:text="@string/clear_cart"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/material_button_size"
            android:textAllCaps="true"/>

        <Button
            android:id="@+id/buttonCheckout"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="@string/checkout"
            android:textSize="@dimen/material_button_size"
            android:textAllCaps="true"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:layout_above="@+id/cartItems"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:layout_above="@+id/total"/>

</RelativeLayout>
